/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
    text-decoration: none;
    list-style: none;
}
img {
    vertical-align: middle;
}


/* ===== Colours ===== */
:root{
    --body-color: rgb(223, 223, 223);
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #000;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --element-bg: #fff;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}
.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.title {
    font-size: 18px;
    position: sticky;
    top: 70px;
    width: 100%;
    background: var(--body-color);
    color: var(--text-color);
    /* margin-top: 100px;
    margin-bottom: 0px; */
    border-bottom: 5px solid var(--nav-color);
    z-index: 1;
}
body.dark{
    --body-color: #353738;
    /* --nav-color: #242526; */
    --side-nav: #242526;
    --text-color: #fff;
    --search-bar: #242526;
    --element-bg: rgb(129, 129, 129);
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
    box-shadow: 0 0 12px 2px black;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1300px;
    padding: 0 20px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}
.logo {
    line-height: 17px;
    padding-top: 8px;
}
.logo p {
    color: white;
    font-weight: 600;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0;
    transition: all 0.3s ease;
}
.dot_active::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #fff;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}


.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}


body.dark .search-field input{
    color: var(--text-color);
}

/* .search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
} */

body.dark .search-field i{
    color: var(--text-color);
}
select, option {
    color: #4070F4;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 16px;
}
.img_logo {
    width: 52px;
    height: 52px;
    /* background: url(img/GEO.png); */
    border-radius: 50%;
    margin-right: 15px;
}
.icon {
    display: flex;
}
/* navbar end */
/* header  start*/
header {

    background: url(img/GEO_bg.png);
    background-size: cover;
    position: relative;
}
.header_content {
    height: 100vh;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}
.header_title {
    h1 {
        font-size: 50px;
        color: #fff;
        font-weight: 700;
        line-height: 55px;
        span {
            color: var(--nav-color);
        }
        &::before {
            content: '';
        }
    }
    p {
        color: #fff;
        font-size: 20px;
        margin-bottom: 7px;
    }
    i {
        color: #fff;
        border-bottom: 1px solid var(--nav-color);
    }
}
.header_banner {
    max-width: 1000px;
    width: 100%;
}
.header_link {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}



/* header end */
/* service start*/
.service_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    padding: 100px 0;
}
.service_card {
    max-width: 580px;
    width: 100%;
    height: 170px;
    background: var(--element-bg);
    padding: 25px;
    border-radius: 20px;
    overflow: hidden;
    transition: 500ms;
    color: var(--text-color);
    overflow-y: scroll;
            scroll-snap-type: y mandatory;
}





.service_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service_title h3 {
    font-size: clamp(18px, 2vw, 23px);
}
.btn {
    color: white;
    background: var(--nav-color);
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
    border: 2px solid var(--nav-color);
    transition: 500ms;
}
.btn:hover {
    background: transparent;
}
.service_card p {
    margin: 20px 0;
}
.service_img {
    width: 60px;
    height: 60px;
    background: #000;
    border-radius: 50%;
    background-size: cover;
    img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
.btnSolid {
    padding: 5px 0px;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    width: 200px;
    text-align: center;
    justify-content: center;
}


/* service end*/
/* about start */
.about_content {
    padding: 100px 0;
}
.about_block {
    width: 100%;
    background: var(--element-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    border-radius: 20px;
    flex-wrap: wrap;
}
.about_block_img {
    max-width: 400px;
    width: 100%;
    height: 400px;
    background: #000;
    border-radius: 20px;
}
.about_block p {
    max-width: 600px;
    width: 100%;
    text-align: center;
    color: var(--text-color);
}
.about_txt a {
    display: flex;
    justify-content: center;
}
.about_bl p {
    display: flex;
    align-items: center;
    height: 100%;
}
.about_txt {
    display: flex;
    max-width: 500px;
    width: 100%;
    flex-direction: column;
    height: 400px;
    justify-content: space-between;
}
.about_logo {
    position: relative;
}
.about_logo::after {
    content: '';
    width: 5px;
    height: 130px;
    background: var(--nav-color);
    position: absolute;
    top: -134%;
    left: 52%;
}
.about_logo::before {
    content: '';
    width: 5px;
    height: 130px;
    background: var(--nav-color);
    position: absolute;
    bottom: -134%;
    left: 52%;
}
/* about end */
/* work time start */


.grid-container {
    display: grid;
    gap: 50px;
    margin-top: 100px;
    padding-bottom: 100px;
  }
  
  .grid-item {
    background-color: var(--element-bg);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    border-radius: 20px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    height: 350px;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item3 {
    height: 250px;
  }
  
/* work time end */
/* contact start */

.contact_top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact_block {
    margin: 100px 0;
    width: 100%;
    padding: 50px;
    border-radius: 20px;
    background: var(--element-bg);
    
}
.contact_social {
    display: flex;
    gap: 20px;
    a {
        color: var(--nav-color);
        background: var(--text-color);
        width: 40px;
        height: 40px;
        font-size: 25px;
        display: grid;
        place-items: center;
        border-radius: 10px;
        border: 2px solid var(--text-color);
        transition: 500ms;
        &:hover {
            background: transparent;
        }
    }
}
.contact_block iframe {
    border-radius: 20px;
    
}
.contact_bottom {
    border-top: 2px solid var(--nav-color);
    margin-top: 50px;
    padding-top: 50px;
    h3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        color: var(--text-color);
        font-size: 18px;
        span {
            font-size: 20px;
            color: var(--nav-color);
        }
    }
}
.form {
    max-width: 530px;
    width: 100%;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
form input,textarea {
    width: 100%;
    height: 50px;
    text-align: center;
    border-radius: 25px;
    outline: none;
    border: none;
    background: var(--body-color);
    color: var(--text-color);
    margin-bottom: 20px;
}
form textarea {
    resize: none;
    height: 100px;
    margin-top: -50px;
}
#btn  {
    text-align: center;
    margin-top: -50px;
}
/* contact end */

/* footer start */

footer {
    width: 100%;
    background: var(--element-bg);
    padding: 50px 0;
}
.footer_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--nav-color);
    padding-bottom: 30px;
    flex-wrap: wrap;
}
.footer_title {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer_title_txt {
    color: var(--text-color);
}
.footer_title img {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
}
.footer_nav ul {
    display: flex;
    /* flex-direction: column; */
    /* row-gap: 15px; */
    justify-content: space-between;
}
.footer_nav {
    max-width: 600px;
    width: 100%;
}
.footer_nav ul li a {
    color: var(--text-color);

}
.footer_link ul {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.footer_link ul li a {
    color: var(--text-color);

}
.footer_bottom {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
}
.footer_bottom a {
    color: var(--text-color);
}
.footer_nav ul li {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer_nav_title {
    font-size: 18px;
    padding-bottom: 10px;
    font-weight: 500;
}
.footer_center {
    padding: 30px 0;
    border-bottom: 2px solid var(--nav-color);
    display: flex;
    justify-content: space-between;
}
.footer_time  h4 {
    color: var(--text-color);
    border-bottom: 2px solid var(--nav-color);
    width: 100%;
    margin-bottom: 20px;
}
.footer_time p {
    color: var(--text-color);
}
.footer_link {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.footer_link a {
    background: var(--nav-color);
    font-size: 23px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 50%;
    color: var(--text-color);
    border: 2px solid var(--nav-color);
}
.footer_link a:hover {
    background: transparent;
    color: var(--nav-color);
}
/* footer end */
/* management start */

.management_content {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.management_block {
    width: 100%;
    padding: 50px;
    background: var(--element-bg);
    border-radius: 20px;
    display: flex;
    gap: 50px;
}
.management_txt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.management_txt h2 {
    font-weight: 900;
    color: var(--text-color);
    font-size: clamp(18px, 3vw, 27px);
}
.management_txt h2 img {
    width: 50px;
}
.management_txt p {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.management_txt p span {
    color: var(--nav-color);
}
.management_block img {
    border-radius: 20px;
}


/* management end */


/* license start */


.license_content {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
    flex-wrap: wrap;
}
.license_card {
    position: relative;
    overflow: hidden;
    h3 {
        text-align: center;
        color: var(--nav-color);
        margin-top: 20px;
        font-size: 23px;
    }
    p {
        color: var(--text-color);
        text-align: center;
    }
}
 .license_icon {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -100%;
    left: 0;
    font-size: 50px;
    transition: 500ms;
    a {
        color: var(--nav-color);
        padding: 50px;
    }
 }
.license_card:hover .license_icon{
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
}

/* license end */



















@media (max-width: 800px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}
@media (max-width: 1200px) {
    .service_card {
        max-width: 500px;
    }
    .form{
        max-width: 500px;
    }
}
@media (max-width: 1100px) {
    .service_card {
        max-width: 480px;
    }
    .about_block_img {
        max-width: 350px;
        height: 350px;
    }
    .about_txt {
        height: 350px;
    }
    .form{
        max-width: 450px;
    }
    iframe {
        width: 480px;
    }
}
@media (max-width: 1000px) {
    .service_card {
        max-width: 430px;
    }
    .about_block_img {
        max-width: 280px;
        height: 280px;
    }
    .about_txt {
        height: 270px;
    }
    .about_logo::after {
        height: 50px;
    }
    .about_logo::before {
        height: 50px;
    }
    .form{
        max-width: 400px;
    }
    iframe {
        width: 450px;
        height: 450px;
    }
    .about_logo img {
        width: 70px;
        height: 70px;
    }
    .management_txt h2 {
        font-size: 23px;
    }
}
@media (max-width: 900px) {
    .service_card {
        max-width: 470px;
    }
    .about_block {
        display: block;
    }
    .about_block_img {
        max-width: 350px;
        height: 350px;
        margin: 0 auto;
    }
    .about_txt {
        height: 350px;
        margin: 0 auto;
    }
    .about_logo {
        display: flex;
        justify-content: center;
        margin: 50px 0;
    }
    .about_logo::after {
        height: 5px;
        width: 30%;
        top: 50%;
        left: 0px;
    }
    .about_logo::before {
        height: 5px;
        width: 30%;
        top: 50%;
        left: 70%;
    }
    .form{
        max-width: 100%;
    }
    iframe {
        width: 100%;
        height: 450px;
    }
    .about_logo img {
        width: 100px;
        height: 100px;
    }
    .management_txt h2 {
        font-size: 23px;
    }
    .management_block img {
        width: 150px;
    }
}



@media (max-width: 600px) {
    .item1 {
        height: 350px;
    }
    .item2 {
        display: none;
    }
    .item3 {
        height: 250px;
    }
    .management_txt {
        text-align: center;
        h2 {
            font-size: 18px;
        }
    }
    .management_block {
        display: block;
        text-align: center;
        img {
            width: 200px;
            place-content: center;
            margin-bottom: 30px;
        }
    }
    .contact_bottom {
        h3 {
            font-size: 12px;
            span {
                font-size: 14px;
            }
        }
        a {
            width: 30px;
            height: 30px;
            font-size: 15px;
        }
    }
}
